<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="fa343bda-f6f4-4ffa-9414-23bd74dc0596" name="Class Diagram" linkedPackageId="21c73f0b-67c6-4d99-821b-4dd8959d5075" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="676cb355-5122-4a14-ba11-00df4f900d07" name="Model">
        <elementDefinition Id="2aa57b31-7579-40b7-8497-3bbd70aba46f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9c02202d-ef11-47e1-a58a-4d86fa4d401b" name="DagsplanSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b069c90f-cd04-49da-8f79-f32df1f2845a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d471a8fd-ae41-4b7e-9a55-870ad746ecf7" name="Husinfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3942a1b1-c296-41c2-a614-4d8181dfa665" />
              <ownedAttributesInternal>
                <property Id="15ba12d7-8f1e-4219-b3ca-530a4948e908" name="double KommerMandag-Kommersøndag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7fed66a2-24f4-4657-8be1-fade1e5f079e" />
                </property>
                <property Id="1f1a0091-e919-4629-a0d6-d383c46a1214" name="int AntalTeenagerIhusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="411b6297-4efb-4018-9528-4c6fdfd2db93" />
                </property>
                <property Id="0a2e56f0-30de-4270-8e07-0da63fa22194" name="int AntalBarnIHusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25d9527d-d1f6-4974-a323-acc23048e457" />
                </property>
                <property Id="74a256c9-4790-4085-b71c-4eb11f8736b9" name="int AntalBabyIhusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d95dc3d-7372-4d51-8ca4-ef3817065fbb" />
                </property>
                <property Id="92c73301-581f-4620-af4b-2a71e6ba86ed" name="int AntalVoksneIHusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cbac3b2-c76f-4479-8122-f55d43c9ffc2" />
                </property>
                <property Id="c5a47d8d-3fe6-48a9-9d0f-fbae027fa3c5" name="string HusNummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="804b1466-17db-4417-abb8-cb58e895eb1f" />
                </property>
                <property Id="28043d8d-d289-4eec-aa3e-26b5e25bdb92" name="int AntalPersonerIhusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2202d72-ff20-4d79-9c86-539a1962025a" />
                </property>
                <property Id="c975c0eb-7dff-4c51-b874-2a31b4d9ea76" name="double TotalDagsPris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e227aab5-3875-44b0-baaf-615b9f9aae77" />
                </property>
                <property Id="dccd1bdd-0bf9-46f2-af73-20abe420d936" name="double TotalAntalKurverter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="46b91eee-e0ce-4713-8155-b4ab829500fd" />
                </property>
                <property Id="9e22da1f-e9fc-47bd-a194-3682ae2e1190" name="double Mandag-Søndag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d27dbf8b-5b2a-401b-8715-df29c27b86c9" />
                </property>
                <property Id="4b8093af-8468-471e-85ad-3db126406734" name="double AntalKuverterIHusstand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e5ef4df-70c4-4819-aa38-be302dea693d" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1feb3b84-5ad8-4bff-867a-47428e908b8e" name="HusListe" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e3861b42-9cf0-46c1-85e1-ab692d231ccf" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e73c3cc8-a3c0-4fcc-a113-79d5489e47bd" name="DeltagerSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a0d93d7e-edc6-491a-8527-85d924582010" />
              <ownedAttributesInternal>
                <property Id="aaf7f9bc-c087-4298-ba00-79ddaf79c282" name="string[] CrewMandag-CrewSøndag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3639f05-e3f7-4819-87b4-703d1b6ebf54" />
                </property>
                <property Id="5942b3e9-55a1-4a22-a527-bf03c584e97a" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="334fbf08-9ce1-4a74-b044-494d0fc0e0c4" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="46468da0-f58e-4dce-8373-81217f13cadc" name="Viewmodel">
        <elementDefinition Id="09ebc7c2-7344-4947-906a-85004e4262f9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f6b08a03-d368-473b-a0fb-f1da06802086" name="BudgetViewmodel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0f0e9d7c-6b20-4498-8e9c-3a21e70c7cff" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9d5f55d7-64ce-420c-a010-bd1311b637af" name="DeltagerViewmodel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c887e225-0efc-4392-8e1b-7f358bad6969" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6d6653ea-1ef7-48da-9cb6-4d1f9b5f1936" name="PlanlægningsViewmodel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3291ef61-b4a0-459e-89e1-768b05e505eb" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2b2f015-3269-4a1b-8615-f93ebb1aa9d7" name="RelauCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc0ebe90-3151-4003-8799-258c0ab7b784" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="21c73f0b-67c6-4d99-821b-4dd8959d5075" name="SWD Diagram">
    <elementDefinition Id="ed2b9f08-7d47-43b9-a286-4a110d8e3733" />
    <profileInstances>
      <packageHasProfileInstances Id="469d375e-312c-4ca5-8ca2-c31419cbc7f9">
        <profileInstance Id="ec17e74f-8f44-449e-9865-56da5e9fe299" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="45ac7d62-f730-4fa7-914b-ddf72252fadb">
        <profileInstance Id="b46fdeb5-680a-48da-a648-6f752625eb52" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>