<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7a52cbde-ae82-4576-8a97-59cdf7ac20f7" name="Domain model" linkedPackageId="c1e169ad-a36c-440f-8a24-a94e556031e2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="50197436-73cf-470d-9e23-9ca1dee92dd2" name="HusInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a465481d-0e41-450c-8df1-1e31575436f5" />
        <targetEnds>
          <association Id="1b512030-0414-456e-879a-2c1b1a298caf" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="hus" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d9fe721-9a4c-4e32-9fd4-0fec5c790a35" LastKnownName="hus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="229dd401-ac62-486e-ac98-42642a1c2d98" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="12d8d436-4376-4dc5-bc2e-0dbc84559198" name="Lower" value="1">
                      <elementDefinition Id="6992ff37-cf6b-4a17-be78-44b9fa2dc763" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f06168b-f1d4-4ffb-a76f-2d4eaa4ea39d" name="Upper" value="1">
                      <elementDefinition Id="cc8ee610-fc62-40ed-b4df-82e29fecdf8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4f1821fc-985d-4511-a7e2-f40d6b45d7c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b85265b6-fb39-4a73-8298-95876883403c" name="hus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7f69b061-94ed-4424-a1a0-2c68d134f9e0" name="Lower" value="1">
                      <elementDefinition Id="4affcdbd-be83-4719-bd7c-82e4699e39b7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a59b7012-71fe-411a-aadd-34490ce2768a" name="Upper" value="1">
                      <elementDefinition Id="4ca9e8aa-d0ac-4b0a-b3a9-b0792bc5a5b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3980629a-e96d-4403-bca9-f5162c59b300" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02877547-bd83-449a-ba23-3d95f493b93e" />
          </association>
          <association Id="4b10497d-2ad1-4975-b6c6-06b72217a0ef" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="kok" isLeaf="false" isAbstract="false">
            <classMoniker Id="1202bec5-1a36-49f6-81a7-76cd84bf0f8a" LastKnownName="kok" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a47c62f4-ff46-4ba0-8c22-3ab28174fea7" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="79203608-e75d-4d32-bc20-58c4bf0c515a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9dcb51ac-8366-471d-a989-2d02241d6ccf" name="kok" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f5b6d1a-9942-439d-b195-1aa68b6af0b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee7beacb-8dea-4706-9e21-27fa01aacdd8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="407a7465-b33f-49a8-bbc7-224f0cc131f8" name="voksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5192f7f7-71d1-4594-a236-47ad534083a4" />
          </property>
          <property Id="b15ef165-60cc-49db-807d-8e21cab6f29c" name="teenager" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71df7b88-22d3-4258-9927-3de813aa2afc" />
          </property>
          <property Id="79ec6f4c-8871-41f2-92f6-5132356af276" name="børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28f9e678-cb94-4353-8425-c479dcd671d9" />
          </property>
          <property Id="5748c171-df3f-460e-bf23-df73c913a14e" name="baby" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b7aab17-0907-4147-a383-1aabbee59c18" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d9fe721-9a4c-4e32-9fd4-0fec5c790a35" name="hus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41925a9e-9a72-435b-aa14-1b75e2ae9197" />
        <targetEnds>
          <association Id="6833ff72-bcb4-4719-9ba0-feb0def22828" isDerived="false" sourceEndRoleName="hus" targetEndRoleName="Bookning" isLeaf="false" isAbstract="false">
            <classMoniker Id="36b75771-4202-405f-9592-a3b6063facb4" LastKnownName="Bookning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c8213c8-cbdc-47e7-ae6d-bfdb4be63bf1" name="hus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="adc49845-d00d-42f4-8fc9-3f21f0d9f1b0" name="Lower" value="1">
                      <elementDefinition Id="f1cc2f13-6c77-42f2-a860-f809e18eac8f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="babcd768-a329-4c1b-b6f0-59cec2056a27" name="Upper" value="1">
                      <elementDefinition Id="62cfc6bb-9d8f-4a78-ae0a-49b670982249" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5978ad5-8433-4e57-8a28-d2f367fa3872" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="126e709f-c66f-4c96-8e76-66d250cef5a3" name="Bookning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7de26db7-9c53-4cc1-9422-05824c5705c5" name="Lower" value="1">
                      <elementDefinition Id="f31f849a-03c0-4e1d-a27c-733933c81796" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb1725b3-b54d-4aef-89df-8eb175ebad1b" name="Upper" value="1">
                      <elementDefinition Id="f0952f4d-997a-4ff5-b7b1-48b45e3b256b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0b2b7756-00ae-4b5f-ada8-2fb7006bbeb0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34f16f00-3fdb-4fff-a42e-395a8210bee4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8a8f7712-da30-42ac-9173-7bdc804be019" name="Hus Nr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9949d13a-70af-4ae2-89e2-b1204d8f8326" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36b75771-4202-405f-9592-a3b6063facb4" name="Bookning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="761566f0-233c-4e8a-9192-d92a22d6e624" />
        <targetEnds>
          <association Id="cebe1d76-7734-41eb-ab7b-87dfca901f65" isDerived="false" sourceEndRoleName="Bookning" targetEndRoleName="Beregning" isLeaf="false" isAbstract="false">
            <classMoniker Id="d42afc71-4fb9-44d8-97c2-138e8310c84d" LastKnownName="Beregning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="777ff813-a462-418f-a5ae-ac00242d51cd" name="Bookning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47b278d2-8101-460f-abd8-5f9699c9ac39" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfdbda93-04f2-46af-b013-963e72ca0b9c" name="Beregning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8be926e5-7228-47a9-8db7-8283422c8927" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b17012c1-9fb8-442b-804e-b4dca8dfafb3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="401a9e26-7d35-4fff-995a-adc0be46f5af" name="mandag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2420a68a-6f71-454e-945c-8c49d505167e" />
          </property>
          <property Id="806c7769-3a49-4e83-a465-bf05ec77afb2" name="tirsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1129084-820b-4da6-b7ee-d480b34f5529" />
          </property>
          <property Id="19aa72e4-9d8d-4293-9423-cf80c0f23221" name="onsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c76cadc-d8f0-4df7-8f38-efa146fa3d38" />
          </property>
          <property Id="81fe05bf-3884-4dd0-907c-93381a2c30aa" name="torsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa969d5e-182c-43b9-a197-84988709167a" />
          </property>
          <property Id="3053099d-5e84-4634-a26c-b4697f11f1fc" name="fredag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f1aa3dd-4658-4b73-8781-b21df48ce1f0" />
          </property>
          <property Id="90928b95-3f88-45bc-bd5a-d8836e13b5b3" name="lørdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e4ff4f7-fa8d-44fc-b880-f07010a6d01c" />
          </property>
          <property Id="281ba6a0-f492-4755-9d92-1b930116a453" name="søndag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88723f5c-efcf-4338-8b0e-5afcc1712232" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1202bec5-1a36-49f6-81a7-76cd84bf0f8a" name="kok" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8102c32-701f-48f1-8f89-8c731d93ac97" />
        <targetEnds>
          <association Id="8c88af31-ff8d-40cb-975e-a60a5637c27a" isDerived="false" sourceEndRoleName="kok" targetEndRoleName="Bookning" isLeaf="false" isAbstract="false">
            <classMoniker Id="36b75771-4202-405f-9592-a3b6063facb4" LastKnownName="Bookning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1164120-1484-4c72-b617-97889c1f3b4c" name="kok" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="caf53e59-10b5-4a2b-a4e5-3a800cce5dd2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="380bf518-be29-45aa-92f1-80f1465a63a9" name="Bookning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="618fd5fe-e3a3-4ebd-8d56-997ebd386098" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b51a62a-018e-42f8-ae5d-de834433c9cf" />
          </association>
          <association Id="16931904-2f84-469c-9ea6-784d47b68dbc" isDerived="false" sourceEndRoleName="kok" targetEndRoleName="hus" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d9fe721-9a4c-4e32-9fd4-0fec5c790a35" LastKnownName="hus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c438a751-ed39-43ab-b355-6f442a1b41d9" name="kok" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f0c2b63-df9d-4c29-ae2b-41a26dd17b0c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4f4e290-32bf-4832-8c00-8056a10411ab" name="hus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="179e1d53-5012-4eab-acff-01fae466a9b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83d377bd-1c1c-492b-825b-648aba2b7c31" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="93b4e754-d5fb-4b3b-a4c2-04c6354678ac" name="Hus Nr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36aedfd8-baa9-4fcd-961a-62068fb104e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d42afc71-4fb9-44d8-97c2-138e8310c84d" name="Beregning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42294dcd-4558-4a89-af0b-fb261e40e885" />
        <ownedAttributesInternal>
          <property Id="933c9ce0-1499-47a2-bea8-68094c917e86" name="kontonr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="397cc986-8ca7-419f-85fd-b3fb7c9794a2" />
          </property>
          <property Id="ae1c2026-bc50-40d4-a384-555b38ff61fb" name="mobilepay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5f903a3-7619-493a-aa1f-0854a70bacc8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3c7eb8d-ce49-4def-822e-cb1d90d6b298" name="Hjælpere" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ae832c1-6384-4d1f-ac89-b0bd64d58c27" />
        <targetEnds>
          <association Id="f59dae4a-ca4f-44c0-9f9d-ebc3a77094a0" isDerived="false" sourceEndRoleName="Hjælpere" targetEndRoleName="kok" isLeaf="false" isAbstract="false">
            <classMoniker Id="1202bec5-1a36-49f6-81a7-76cd84bf0f8a" LastKnownName="kok" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e80cefda-0b15-40ad-9e74-9cad38094f63" name="Hjælpere" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2e6937b5-7cc8-4c6d-a32c-56203c8adca9" name="Lower" value="1">
                      <elementDefinition Id="994a510a-54e7-4d6d-9ccb-baa427b3c1e7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a6ed18fa-0a47-4bcc-8623-c6c71f48a6d0" name="Upper" value="3">
                      <elementDefinition Id="ebca5a65-554c-47c5-9a57-330a24102fed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9eedcd66-8a26-424e-a4b9-08f6afc5c72d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8d44bd1-b98e-447a-b244-137883493874" name="kok" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d2659d2-3ebc-448a-9d24-83368bff13a9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="edce980a-78e3-44b8-9638-517541a75cae" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aae00199-5dd1-484d-beb0-ffafb377c6da" name="Opvasker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4fa87a62-ce92-4404-84a2-e017004426bf" />
        <targetEnds>
          <association Id="3928e14f-bbfc-4a24-bcbd-b2c082cf3a24" isDerived="false" sourceEndRoleName="Opvasker" targetEndRoleName="kok" isLeaf="false" isAbstract="false">
            <classMoniker Id="1202bec5-1a36-49f6-81a7-76cd84bf0f8a" LastKnownName="kok" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9dc8fbff-863f-4a3e-8bce-68386e912d23" name="Opvasker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ec030e39-18d8-4a56-9211-bdc61a8310d4" name="Lower" value="1">
                      <elementDefinition Id="a48d99d3-3e05-46a9-b8af-28bbad3ceb3b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="553799ed-3ada-4e8b-b696-8a60290cdd05" name="Upper" value="3">
                      <elementDefinition Id="787f2c25-1263-4841-8fc8-681a41f1ba81" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3efbbae0-6896-4302-bbc9-6e2391ebb9a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f769d879-cd49-469f-b6d0-7404780309f7" name="kok" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3427d29-66d7-4d78-a36a-e466b867d2f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b6dc4a5d-c21d-4668-b6c9-1c0119ed11be" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="14b5d4c5-8daf-42e6-9686-49c02ea39a44" name="Tilmeldte" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f0a00d4-099e-4f15-b86f-7416eba36864" />
        <targetEnds>
          <association Id="82662e38-4fd2-4f88-94bf-eff9de1c93bd" isDerived="false" sourceEndRoleName="Tilmeldte" targetEndRoleName="Bookning" isLeaf="false" isAbstract="false">
            <classMoniker Id="36b75771-4202-405f-9592-a3b6063facb4" LastKnownName="Bookning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a5c6d08-9d39-45e3-a9c4-e93d4d3bbe28" name="Tilmeldte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="636b3aa0-b6bf-4523-a7fc-cb8f02b3ce9a" name="Lower" value="*">
                      <elementDefinition Id="d9ef131e-2284-47c3-a090-50240053765e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f022d4c2-c28e-4f5d-9f91-512ee620f255" name="Upper" value="*">
                      <elementDefinition Id="074687ce-cf57-42c5-90bd-7e17d5734786" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="724e978e-2cce-43af-bd8c-92c003b677a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e037f15-1e82-4d2a-a1e4-e8ed79b90f07" name="Bookning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82a10c5b-3d95-482a-ae1a-f6308c0a75ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d4bc9a1-eb1b-4c5a-97ea-bfb4ac2a429b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b6ae4ff5-0de2-4a06-8aa1-50b37bfeac7d" name="fx 2 voksne og 4 børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a7e7f91c-afa3-4bf4-8973-5cb99473ac7c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="c1e169ad-a36c-440f-8a24-a94e556031e2" name="SWD Diagram">
    <elementDefinition Id="ed2b9f08-7d47-43b9-a286-4a110d8e3733" />
    <profileInstances>
      <packageHasProfileInstances Id="f00f5bb9-8c1f-44d1-ba36-b581ff8772fb">
        <profileInstance Id="0a4a3579-06d4-461e-b6ad-b39dbafdd048" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ce4265f2-092b-4385-ac13-a01ac11136c5">
        <profileInstance Id="c4479ecb-82d6-4e37-b66c-837bf5d2b087" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>