<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eac40870-aeb7-455d-8c4f-0f0274f0bd45}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SWD Diagram</Name>
    <RootNamespace>SWD Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1120.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domain model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain model.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1217.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SWD Diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>